# Example .env file
DATABASE_URL=postgres://user:password@hostname:port/database
OPENAI_API_KEY=your_openai_api_key_here

VITE_STACK_PROJECT_ID=
VITE_STACK_PUBLISHABLE_CLIENT_KEY=
STACK_SECRET_SERVER_KEY=